<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChatListViewController" customModule="ChatAppTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-PB-J5I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="gks-63-8SQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gks-63-8SQ" id="LfA-UB-uZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-c7-pzv">
                                                    <rect key="frame" x="10" y="3" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4JP-c7-pzv" secondAttribute="height" multiplier="1:1" id="dmE-WB-2cW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-Nm-r3G">
                                                    <rect key="frame" x="89" y="0.0" width="200" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-13-U6c">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="9m1-10-T0A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUE-cp-byQ">
                                                            <rect key="frame" x="0.0" y="40" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="lzI-gl-gaY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QUE-cp-byQ" firstAttribute="height" secondItem="I3P-13-U6c" secondAttribute="height" id="wOV-VN-7L9"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a19-PS-yEd">
                                                    <rect key="frame" x="354" y="5" width="55" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4JP-c7-pzv" firstAttribute="top" secondItem="LfA-UB-uZ9" secondAttribute="top" constant="3" id="Iqs-KN-Xte"/>
                                                <constraint firstAttribute="bottom" secondItem="vQH-Nm-r3G" secondAttribute="bottom" id="Kh6-n3-ver"/>
                                                <constraint firstAttribute="trailing" secondItem="a19-PS-yEd" secondAttribute="trailing" constant="5" id="Qfi-9z-m31"/>
                                                <constraint firstItem="vQH-Nm-r3G" firstAttribute="leading" secondItem="4JP-c7-pzv" secondAttribute="trailing" constant="5" id="bpp-w0-wXN"/>
                                                <constraint firstAttribute="bottom" secondItem="4JP-c7-pzv" secondAttribute="bottom" constant="3" id="fgS-1S-UZA"/>
                                                <constraint firstItem="vQH-Nm-r3G" firstAttribute="top" secondItem="LfA-UB-uZ9" secondAttribute="top" id="iAe-Jl-s43"/>
                                                <constraint firstItem="a19-PS-yEd" firstAttribute="top" secondItem="LfA-UB-uZ9" secondAttribute="top" constant="5" id="iB2-5c-rvs"/>
                                                <constraint firstItem="4JP-c7-pzv" firstAttribute="leading" secondItem="LfA-UB-uZ9" secondAttribute="leading" constant="10" id="whk-kP-aab"/>
                                                <constraint firstAttribute="bottom" secondItem="a19-PS-yEd" secondAttribute="bottom" constant="50" id="yXy-QT-a1Y"/>
                                                <constraint firstItem="a19-PS-yEd" firstAttribute="leading" secondItem="vQH-Nm-r3G" secondAttribute="trailing" constant="65" id="zbY-gN-c4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yaO-PB-J5I" secondAttribute="trailing" id="Be4-HS-wNO"/>
                            <constraint firstItem="yaO-PB-J5I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="C1b-1T-frn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yaO-PB-J5I" secondAttribute="bottom" id="NyI-JD-j2E"/>
                            <constraint firstItem="yaO-PB-J5I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hdh-8R-oah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaU-F3-g9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0p-zV-Ydq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhe-7j-gJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syo-TO-ZeK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="kHI-gi-C8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBG-Ff-OZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
